# comparing-truffle-chicory

./: build.sh
chicory/: pom.xml
chicory/src/main/java/: Main.java
truffle/: pom.xml
truffle/src/main/java/: Main.java
wasm/: add.rs  add.wasm  build.sh
